# TurismoF-Proyecto-Final

./: README.md  TurismoF-Proyecto.sln
TurismoF.API/: Program.cs  TurismoF.API.csproj  TurismoF.API.http  WeatherForecast.cs  appsettings.json
TurismoF.API/Controllers/: ApplicationUsersController.cs  AsientosController.cs  BoletosController.cs  PagosController.cs  PreciosConfiguracionController.cs  ReservasController.cs  RutasController.cs  TrenesController.cs  VagonesController.cs  ViajesController.cs  WeatherForecastController.cs
TurismoF.API/Properties/: launchSettings.json
TurismoF.Data/: Context1Factory.cs  TurismoF.Data.csproj
TurismoF.Data/Data/: Context1.cs
TurismoF.Data/Migrations/: 20250708065718_v1-post.Designer.cs  20250708065718_v1-post.cs  Context1ModelSnapshot.cs
TurismoF.MVC/: Program.cs  TurismoF.MVC.csproj  appsettings.json
TurismoF.MVC/Controllers/: AdminTrenController.cs  CompraController.cs  HomeController.cs  RutaController.cs
TurismoF.MVC/Data/: ApplicationDbContext.cs
TurismoF.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TurismoF.MVC/Models/: ErrorViewModel.cs
TurismoF.MVC/Properties/: launchSettings.json
TurismoF.MVC/ViewModels/: CompraViewModel.cs
TurismoF.MVC/Views/: _ViewImports.cshtml
TurismoF.MVC/Views/AdminTren/: CrearTrenCompleto.cshtml
TurismoF.MVC/Views/Compra/: Exito.cshtml  Index.cshtml  Resumen.cshtml
TurismoF.MVC/Views/Rutas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Mapas.cshtml  SeleccionarRuta.cshtml
TurismoF.MVC/Views/Shared/: _Layout.cshtml
TurismoF.MVC/wwwroot/css/: dark.css
TurismoF.Modelos/: ApplicationUser.cs  Asiento.cs  Boleto.cs  Enums.cs  Pago.cs  PrecioConfiguracion.cs  Reserva.Observer.cs  Reserva.cs  Ruta.cs  Tren.cs  TurismoF.Modelos.csproj  Vagon.cs  Viaje.cs
TurismoF.Modelos/Factory/: TrenCompletoFactory.cs
TurismoF.Modelos/Factory/Boletos/: BoletosFactory.cs
TurismoF.Modelos/Observer/: EmailNotificationObserver.cs  INotificationObserver.cs  INotificationSubject.cs
TurismoF.Modelos/Strategy/: ICalculadoraPrecio.cs
TurismoF.Test/: Program.cs
