<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reserva.Observer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Reserva.Observer.cs" />
  </ItemGroup>

</Project>
